page {
  font-size: 32rpx;
  width: 100%;
  height: 100%;
  font-family: "微软雅黑";
  color: #333;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  height: 100%;
  font-size: 32rpx;
  color: #333;
  position: relative;
  background: white;
  overflow: hidden;
}

input {
  height: 30rpx;
  color: #666;
  outline-width: 0;
}

button, image {
  border: 0;
}

.font_12 {
  font-size: 24rpx;
}

.font_14 {
  font-size: 28rpx;
}

.font_16 {
  font-size: 32rpx;
}

.width_90 {
  width: 90%;
}

.width_80 {
  width: 80%;
}

.width_70 {
  width: 60%;
}

.width_60 {
  width: 60%;
}

.width_50 {
  width: 50%;
}

.width_40 {
  width: 40%;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.margin0 {
  margin: 0 auto;
}
